# FormFiller

./: pom.xml
src/main/java/ua/duikt/: Main.java
src/main/java/ua/duikt/entity/: Bachelor.java
src/main/java/ua/duikt/repository/: BachelorRepository.java
src/main/java/ua/duikt/util/: HibernateUtil.java  RunSnapshot.java
